# Wordpress Database
WP_NAME=wordpress
WP_USER=mdarify
WP_PASSWORD=password
WP_HOST=mariadb
WP_URL=127.0.0.1
WP_TITLE='WordPress'
WP_EMAIL=mdarify@student.1337.ma

# Wordpress Admin Info
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=example@gmail.com

# MariaDB Database
MARIA_NAME=wordpress
MARIA_USER=mdarify
MARIA_PASSWORD=password